{
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "^24.11.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "validate": "java -jar node_modules/vnu-jar/build/dist/vnu.jar --errors-only --skip-non-html .output/public"
  },
  "devDependencies": {
    "nuxt": "^3.20.0",
    "vnu-jar": "^25.11.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "basiclightbox": "^5.0.4",
    "pinia": "^3.0.3"
  }
}
